<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #686868;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      ul {
        list-style: none;
      }
      li {
        border-bottom: 2px solid rgb(36, 36, 36);
        padding: 0.5rem;
      }
      .container {
        max-width: 40%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      .btn {
        position: fixed;
        left: 5%;
        top: 10%;
        padding: 1rem;
        border: none;
        background-color: rgb(49, 49, 206);
        color: white;
        border-radius: 4px;
        font-size: 1.5rem;
        cursor: pointer;
      }
    </style>
    <title>Zadanie 1 - Przeglądarka</title>
  </head>
  <body>
    <section class="container">
      <div class="even">
        <h2>Parzyste</h2>
        <ul class="even-list"></ul>
      </div>
      <div class="odd">
        <h2>Nieparzyste</h2>
        <ul class="odd-list"></ul>
      </div>
    </section>
    <button class="btn">Kliknij Mnie</button>
    <script src="main.js"></script>
  </body>
</html>
